PORT=3000

DB_HOST=123.123.123.123
DB_USER=username
DB_PASS=123
DB_NAME=somebd

CHECKIN_TIME=1
# CHECKIN_PERIOD is the unit for CHECKIN_TIME
CHECKIN_PERIOD=DAY
# DAY, MINUTE, HOUR, ETC
CHECKIN_DISTANCE_KM=2
# In KM